<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmsManagerModelStoreContainer" CdmEntityContainer="SmsManagerEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SmsManagerModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_BankDetails">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_BankDetails">
        <MappingFragment StoreEntitySet="Tbl_BankDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SMSPurchaseTransactionID" ColumnName="SMSPurchaseTransactionID" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ContactMobile" ColumnName="ContactMobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LunchDate" ColumnName="LunchDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ConfirmPurchase">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_ConfirmPurchase">
        <MappingFragment StoreEntitySet="Tbl_ConfirmPurchase">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="StatusOfPurchase" ColumnName="StatusOfPurchase" />
          <ScalarProperty Name="DateOfPayment" ColumnName="DateOfPayment" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PurchaseType">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_PurchaseType">
        <MappingFragment StoreEntitySet="Tbl_PurchaseType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PuchaseTypeID" ColumnName="PuchaseTypeID" />
          <ScalarProperty Name="PurchaseType" ColumnName="PurchaseType" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SMSAmount">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_SMSAmount">
        <MappingFragment StoreEntitySet="Tbl_SMSAmount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SMSUnit" ColumnName="SMSUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SMSPurchaseTransaction">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_SMSPurchaseTransaction">
        <MappingFragment StoreEntitySet="Tbl_SMSPurchaseTransaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PurchaseTypeID" ColumnName="PurchaseTypeID" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="PurchaseType" ColumnName="PurchaseType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SMSUnit" ColumnName="SMSUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StatusOfPurchase" ColumnName="StatusOfPurchase" />
          <ScalarProperty Name="PurchasedBy" ColumnName="PurchasedBy" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_StaffDetails">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_StaffDetails">
        <MappingFragment StoreEntitySet="Tbl_StaffDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GradeLevel_Position" ColumnName="GradeLevel_Position" />
          <ScalarProperty Name="ContactMobile" ColumnName="ContactMobile" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="SMSPurchaseTransactionID" ColumnName="SMSPurchaseTransactionID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="AuthID" ColumnName="AuthID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_StaffLogin">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_StaffLogin">
        <MappingFragment StoreEntitySet="Tbl_StaffLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ActivityLogType" ColumnName="ActivityLogType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateTimeAction" ColumnName="DateTimeAction" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_StatusID">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_StatusID">
        <MappingFragment StoreEntitySet="Tbl_StatusID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UserType">
      <EntityTypeMapping TypeName="SmsManagerModel.Tbl_UserType">
        <MappingFragment StoreEntitySet="Tbl_UserType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAuthentications">
      <EntityTypeMapping TypeName="SmsManagerModel.TblAuthentication">
        <MappingFragment StoreEntitySet="TblAuthentication">
          <ScalarProperty Name="AuthID" ColumnName="AuthID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTokens">
      <EntityTypeMapping TypeName="SmsManagerModel.TblToken">
        <MappingFragment StoreEntitySet="TblToken">
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>